In [1]:
__author__ = "Angus Liao 2023/2/24"

In [2]:
import matplotlib
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

# 讀入資料

In [3]:
Result = pd.read_excel("result\Result.xlsx")
Result

,Unnamed: 0,0,1,Charge[month][date][hour],Charge,Discharge[month][date][hour],Discharge,Purchase[month][date][hour],Purchase,Inventory[month][date][hour],Inventory,PVoutput[month][date][hour],PVoutput,Theta[month][date][hour],Theta,Load[month][date][hour],Load,Price[month][date][hour],Price
0,0,Lower_obj_value,2.010603e+08,Charge[0],0.000000,Discharge[0],10908.34794,Purchase[0],0.000000,Inventory[0],145528.628669,PVoutput[0],0.0,Theta[0],0.0,Load[0],1542,Price[0],1.50
1,1,E_pv,2.293848e+04,Charge[1],0.000000,Discharge[1],1504.00000,Purchase[1],0.000000,Inventory[1],143857.517558,PVoutput[1],0.0,Theta[1],0.0,Load[1],1504,Price[1],1.50
2,2,E_bat,1.576490e+05,Charge[2],0.000000,Discharge[2],1487.00000,Purchase[2],0.000000,Inventory[2],142205.295336,PVoutput[2],0.0,Theta[2],0.0,Load[2],1487,Price[2],1.50
3,3,Total_PVoutput,2.482948e+07,Charge[3],0.000000,Discharge[3],1510.00000,Purchase[3],0.000000,Inventory[3],140527.517558,PVoutput[3],0.0,Theta[3],0.0,Load[3],1510,Price[3],1.50
4,4,Total_Purchase,1.032408e+07,Charge[4],0.000000,Discharge[4],1506.00000,Purchase[4],0.000000,Inventory[4],138854.184224,PVoutput[4],0.0,Theta[4],0.0,Load[4],1506,Price[4],1.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8779,8779,NaN,NaN,Charge[8779],624.888889,Discharge[8779],634.80000,Purchase[8779],3164.088889,Inventory[8779],624.888889,PVoutput[8779],0.0,Theta[8779],0.0,Load[8779],3174,Price[8779],3.44
8780,8780,NaN,NaN,Charge[8780],522.222222,Discharge[8780],562.40000,Purchase[8780],2771.822222,Inventory[8780],522.222222,PVoutput[8780],0.0,Theta[8780],0.0,Load[8780],2812,Price[8780],3.44
8781,8781,NaN,NaN,Charge[8781],413.111111,Discharge[8781],470.00000,Purchase[8781],2293.111111,Inventory[8781],413.111111,PVoutput[8781],0.0,Theta[8781],0.0,Load[8781],2350,Price[8781],3.44
8782,8782,NaN,NaN,Charge[8782],355.333333,Discharge[8782],371.80000,Purchase[8782],1842.533333,Inventory[8782],355.333333,PVoutput[8782],0.0,Theta[8782],0.0,Load[8782],1859,Price[8782],1.50
8783,8783,NaN,NaN,Charge[8783],0.000000,Discharge[8783],319.80000,Purchase[8783],1279.200000,Inventory[8783],0.000000,PVoutput[8783],0.0,Theta[8783],0.0,Load[8783],1599,Price[8783],1.50

# 只取各時段總資料框

In [4]:
#columns = Result.columns[3:] => 取第3行之後
Result = pd.DataFrame(Result, columns = Result.columns[3:])
Result

,Charge[month][date][hour],Charge,Discharge[month][date][hour],Discharge,Purchase[month][date][hour],Purchase,Inventory[month][date][hour],Inventory,PVoutput[month][date][hour],PVoutput,Theta[month][date][hour],Theta,Load[month][date][hour],Load,Price[month][date][hour],Price
0,Charge[0],0.000000,Discharge[0],10908.34794,Purchase[0],0.000000,Inventory[0],145528.628669,PVoutput[0],0.0,Theta[0],0.0,Load[0],1542,Price[0],1.50
1,Charge[1],0.000000,Discharge[1],1504.00000,Purchase[1],0.000000,Inventory[1],143857.517558,PVoutput[1],0.0,Theta[1],0.0,Load[1],1504,Price[1],1.50
2,Charge[2],0.000000,Discharge[2],1487.00000,Purchase[2],0.000000,Inventory[2],142205.295336,PVoutput[2],0.0,Theta[2],0.0,Load[2],1487,Price[2],1.50
3,Charge[3],0.000000,Discharge[3],1510.00000,Purchase[3],0.000000,Inventory[3],140527.517558,PVoutput[3],0.0,Theta[3],0.0,Load[3],1510,Price[3],1.50
4,Charge[4],0.000000,Discharge[4],1506.00000,Purchase[4],0.000000,Inventory[4],138854.184224,PVoutput[4],0.0,Theta[4],0.0,Load[4],1506,Price[4],1.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8779,Charge[8779],624.888889,Discharge[8779],634.80000,Purchase[8779],3164.088889,Inventory[8779],624.888889,PVoutput[8779],0.0,Theta[8779],0.0,Load[8779],3174,Price[8779],3.44
8780,Charge[8780],522.222222,Discharge[8780],562.40000,Purchase[8780],2771.822222,Inventory[8780],522.222222,PVoutput[8780],0.0,Theta[8780],0.0,Load[8780],2812,Price[8780],3.44
8781,Charge[8781],413.111111,Discharge[8781],470.00000,Purchase[8781],2293.111111,Inventory[8781],413.111111,PVoutput[8781],0.0,Theta[8781],0.0,Load[8781],2350,Price[8781],3.44
8782,Charge[8782],355.333333,Discharge[8782],371.80000,Purchase[8782],1842.533333,Inventory[8782],355.333333,PVoutput[8782],0.0,Theta[8782],0.0,Load[8782],1859,Price[8782],1.50
8783,Charge[8783],0.000000,Discharge[8783],319.80000,Purchase[8783],1279.200000,Inventory[8783],0.000000,PVoutput[8783],0.0,Theta[8783],0.0,Load[8783],1599,Price[8783],1.50

# 把非數值資料的行去掉

In [5]:
#透過column name來刪除行資料
Result = Result.drop(columns = ["Charge[month][date][hour]", "Discharge[month][date][hour]", "Purchase[month][date][hour]", "Load[month][date][hour]", "Price[month][date][hour]", "Inventory[month][date][hour]", "Inventory", "Theta[month][date][hour]", "Theta", "PVoutput[month][date][hour]"])
Result

          Charge    Discharge     Purchase  PVoutput  Load  Price
0       0.000000  10908.34794     0.000000       0.0  1542   1.50
1       0.000000   1504.00000     0.000000       0.0  1504   1.50
2       0.000000   1487.00000     0.000000       0.0  1487   1.50
3       0.000000   1510.00000     0.000000       0.0  1510   1.50
4       0.000000   1506.00000     0.000000       0.0  1506   1.50
...          ...          ...          ...       ...   ...    ...
8779  624.888889    634.80000  3164.088889       0.0  3174   3.44
8780  522.222222    562.40000  2771.822222       0.0  2812   3.44
8781  413.111111    470.00000  2293.111111       0.0  2350   3.44
8782  355.333333    371.80000  1842.533333       0.0  1859   1.50
8783    0.000000    319.80000  1279.200000       0.0  1599   1.50

[8784 rows x 6 columns]

# 定義用於圖表的標籤

In [6]:
#用於印在圖表上的時段刻度
list_hour = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24"]

In [7]:
#用於印在圖表標題的日期
list_date = ["1st", "2nd", "3rd", "4th", "5th", "6th", "7th", "8th", "9th", "10th", "11th", "12th", "13th", "14th", "15th", "16th", "17th", "18th", "19th", "20th", "21st", "22nd", "23rd", "24th", "25th", "26th", "27th", "28th", "29th", "30th", "31st"]

In [8]:
#用於印在圖表標題的月份、存放資料夾的名稱
list_month = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "Octorber", "November", "December"]

In [9]:
#各月份自然天數
N_m = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

# 找出最大值，確保圖表座標軸範圍夠大

In [10]:
Charge_max, Discharge_max, Purchase_max = [], [], []

index_count = 0

for month in range(0, 12):
    Charge_max.append(max(Result.iloc[index_count:index_count+(N_m[month]*24)]["Charge"].tolist()))
    Discharge_max.append(min((Result.iloc[index_count:index_count+(N_m[month]*24)]["Discharge"]*-1).tolist()))
    Purchase_max.append(max((Result.iloc[index_count:index_count+(N_m[month]*24)]["Purchase"]).tolist()))
    index_count = index_count + (N_m[month]*24)

In [11]:
Charge_max, Discharge_max, Purchase_max

([13271.18277430252,
  13479.84378736837,
  14203.25998926594,
  10831.27568522692,
  13258.85948332935,
  12435.3058123074,
  13682.22986218546,
  14866.69188712449,
  14495.22986218546,
  12373.21290138301,
  8523.040245812253,
  7658.300752941515],
 [-10908.3479396872,
  -6558.061519002439,
  -7297.0,
  -7006.246076009756,
  -7734.676709026828,
  -8393.030127080483,
  -8107.66101306585,
  -8479.55367102195,
  -8254.0,
  -6619.55367102195,
  -6325.307595012195,
  -2384.061519002439],
 [5064.0,
  5108.0,
  6823.555555555557,
  6053.401687780488,
  7695.897327791327,
  10036.05429005149,
  6865.599999999999,
  6728.0,
  8737.511111111111,
  6761.521278875016,
  7332.488888888889,
  6184.666666666667])

# 確定資料夾存在，否則建立一個資料夾

In [12]:
import os 

if not os.path.isdir('result_figures'): # 如果沒有這個路徑，建立一個資料夾
    os.mkdir('result_figures')
    
for month in range(0, 12):
    if not os.path.isdir('result_figures/' + list_month[month]):
        os.mkdir('result_figures/' + list_month[month])

# 製作圖表

In [15]:
index_count = 0  #利用索引值儲存資料

for month in range(0, 12):  #12個月的資料
    for date in range(0, N_m[month]):  #不同月份有不同天數，用N_m陣列值判斷範圍
        #每日圖表由兩張圖結合，一張購電量+負載量+購電價，另一張充電量+放電量+光伏輸出量
        
        #第一張圖
        width1 = 0.25  #條狀圖單一條的寬度
        plt.figure(figsize = [7, 7])  #設定圖表長寬
        plt.subplot(2,1,1)  #每日圖表以兩張圖表組合在一起，此為第一張
        list1 = [x - width1/2 for x in range(len(list_hour))]  #因兩項資料放在一起，要共用資料寬度，所以一人一半
        list2 = [x + width1/2 for x in range(len(list_hour))]
        #.iloc[index_count:index_count+24] => 取得列索引值的對應資料
        #["Purchase"] => 取得對應column name值的資料
        #bar(橫軸值, 縱軸值, 條寬度, 條顏色,資料標籤)
        plt.bar(list1, Result.iloc[index_count:index_count+24]["Purchase"].tolist(), width1, color = "cyan", label = "Purchase")  #購電量資料
        plt.bar(list2, Result.iloc[index_count:index_count+24]["Load"].tolist(), width1, color = "red", label = "Load")  #負載量資料
        plt.xticks(range(len(list_hour)), labels = list_hour)  #x軸座標值
        plt.title(list_month[month] + " " + list_date[date])  #圖表標題
        plt.xlabel("Hours")  #x軸座標標籤
        plt.ylabel("kW/h")  #y軸座標標籤
        plt.ylim(0, 15000)  #y軸座標數值範圍
        plt.legend(loc = "upper left")  #資料標籤顯示位置
        plt.grid()  #圖片結果以網格顯示
        ax2 = plt.twinx()  #定義第二組不同呈現方式的資料
        ax2.set_ylabel("$/kWh")  #第二組y軸座標標籤
        #plt(橫軸值, 縱軸值, 折線顏色與型態, 資料標籤)
        plt.plot(list_hour, Result.iloc[index_count:index_count+24]["Price"].tolist(), "g-.*", label = "Price")  #購電價資料
        plt.ylim(0, 6.5)
        plt.legend(loc = "upper right")

        #第二張圖
        width2 = 0.25
        plt.subplot(2,1,2)
        list1 = [x - width2/2 for x in range(len(list_hour))]  #因兩項資料放在一起，要共用資料寬度，所以一人一半
        list2 = [x + width2/2 for x in range(len(list_hour))]
        plt.bar(list1, Result.iloc[index_count:index_count+24]["Charge"].tolist(), width2, color = "orange", label = "Charge")  #充電量資料
        plt.bar(list2, Result.iloc[index_count:index_count+24]["Discharge"].tolist(), width2, color = "blue", label = "Discharge")  #放電量資料
        plt.ylim(0, 15000)
        plt.xlabel("Hours")
        plt.ylabel("kW/h")
        plt.legend(loc = "upper left")
        plt.grid()
        ax2 = plt.twinx()
        ax2.set_ylabel("kW/h")
        plt.plot(list_hour, Result.iloc[index_count:index_count+24]["PVoutput"].tolist(), "r-.*", label = "PV output")  #光伏輸出量資料
        plt.ylim(0, 20000)
        plt.legend(loc = "upper right")
        plt.savefig("result_figures/" + list_month[month] + "/" + list_month[month] + " " + list_date[date] + ".jpg")  #將製作完成的圖片儲存，參數為檔名
        index_count = index_count + 24  #一天有24筆資料，每做完一天的圖表，索引值要加24，代表製作下一組24筆資料的圖表
        plt.close()  #將製作完的圖表關閉，避免佔據記憶體空間